{
  "name": "backend",
  "version": "1.0.0",
  "description": "Cloud Computing Capstone Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ternaku-id/ternaku-bangkit-Cloud-Computing.git"
  },
  "author": "Daffa Fakhuddin Arrozy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ternaku-id/ternaku-bangkit-Cloud-Computing/issues"
  },
  "homepage": "https://github.com/Ternaku-id/ternaku-bangkit-Cloud-Computing#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1"
  }
}
